# c2c-mall

./: .gitignore  README.md
c2c-mall/java/api/: pom.xml
c2c-mall/java/api/diandian-common/: pom.xml
c2c-mall/java/api/diandian-common/src/main/java/com/diandian/admin/common/: XxlJobCondition.java  XxlJobConfig.java
c2c-mall/java/api/diandian-common/src/main/java/com/diandian/admin/common/constant/: BaseConstant.java  BisinessConstant.java  SysConstant.java
c2c-mall/java/api/diandian-common/src/main/java/com/diandian/admin/common/exception/: BusinessException.java
c2c-mall/java/api/diandian-common/src/main/java/com/diandian/admin/common/oss/: AliyunStorageCondition.java  AliyunStorageFactory.java  AliyunStorageProperties.java  AliyunStorageService.java  AliyunStorageUtil.java
c2c-mall/java/api/diandian-common/src/main/java/com/diandian/admin/common/redis/: JedisConfig.java  RedisCondition.java  RedisConfig.java
c2c-mall/java/api/diandian-common/src/main/java/com/diandian/admin/common/util/: AESUtil.java  AssertUtil.java  EnumUtil.java  RespData.java  SpringContextHolder.java
c2c-mall/java/api/diandian-common/src/main/resources/: dubbo.properties
c2c-mall/java/api/diandian-model/: pom.xml
c2c-mall/java/api/diandian-model/src/main/java/com/diandian/admin/model/: BaseModel.java
c2c-mall/java/api/diandian-model/src/main/java/com/diandian/admin/model/biz/: BizPaymentPicModel.java  (+1 more)
c2c-mall/java/api/diandian-web-business/: pom.xml
c2c-mall/java/api/diandian-web-business/src/main/java/com/diandian/admin/business/: BusinessWebApplication.java
c2c-mall/java/api/diandian-web-business/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-dev.xml  logback-test.xml
c2c-mall/java/api/diandian-web-business/src/main/resources/doc/: mch.xlsx  org.xlsx  template.xlsx  waitSend.xlsx
c2c-mall/java/api/diandian-web-business/src/main/resources/dubbo/: consumer.xml
c2c-mall/java/api/diandian-web-business/src/main/resources/mapper/biz/: BizPaymentPicMapper.xml  BizWithdrawalApplyMapper.xml  MerchantSoftInfoMapper.xml
c2c-mall/java/api/diandian-web-business/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
c2c-mall/java/api/diandian-web-merchant/: pom.xml
c2c-mall/java/api/diandian-web-merchant/src/main/java/com/diandian/admin/merchant/: MerchantWebApplication.java
c2c-mall/java/api/diandian-web-merchant/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
c2c-mall/java/api/diandian-web-merchant/src/main/resources/dubbo/: consumer.xml
c2c-mall/java/api/diandian-web-merchant/src/main/resources/mapper/biz/: MerchantDebitCardInfoMapper.xml  MerchantTokenMapper.xml  MerchantWithdrawApplyLogMapper.xml  MerchantWithdrawApplyOptLogMapper.xml
c2c-mall/java/api/diandian-web-merchant/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
c2c-mall/java/service/: pom.xml
c2c-mall/java/service/diandian-business-service/: pom.xml
c2c-mall/java/service/diandian-business-service/src/main/java/com/diandian/dubbo/business/: BusinessServiceApplication.java
c2c-mall/java/service/diandian-business-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
c2c-mall/java/service/diandian-business-service/src/main/resources/dubbo/: spring-dubbo.xml
c2c-mall/java/service/diandian-business-service/src/main/resources/mapper/: BizAccountDetailMapper.xml  BizAccountMapper.xml  BizBonusDetailMapper.xml  BizBusinessInformationMapper.xml  BizCategorySetMapper.xml  BizCommissionDetailMapper.xml  BizConfigMapper.xml  BizFinancialRecordsDetailMapper.xml  BizFinancialRecordsMapper.xml  BizMallConfigMapper.xml  BizMallHelpMapper.xml  BizMallNewsMapper.xml  BizMallSuccessCaseMapper.xml  BizNotifyInfoMapper.xml  BizOpenDetailMapper.xml  BizOrgApplyMapper.xml  BizOrgInfoMapper.xml  BizOrgPrivilegeMapper.xml  BizOrgTypeStrategyMapper.xml  BizPayConfigMapper.xml  BizSoftwareTypeMapper.xml  BizSoftwareTypeStrategyMapper.xml  BizWithdrawalRuleMapper.xml  BizWithdrawalsRecordMapper.xml  MaterialDetailMapper.xml  MemberExchangeHistoryLogMapper.xml  MemberExchangeLogMapper.xml  MemberExchangeOptLogMapper.xml  MemberExchangeSetMapper.xml  MemberInfoMapper.xml  MemberMerchantRelationMapper.xml  MemberOrderOptLogMapper.xml  MemberRecipientsSetMapper.xml  MemberStoredLogMapper.xml  MemberStoredRuleSetMapper.xml  MerchantAccountHistoryLogMapper.xml  MerchantAccountInfoMapper.xml  MerchantAddPriceMapper.xml  MerchantAttentionMapper.xml  MerchantCollectMapper.xml  (+29 more)
c2c-mall/java/service/diandian-facade/: pom.xml
c2c-mall/java/service/diandian-product-service/: pom.xml
c2c-mall/java/service/diandian-product-service/src/main/java/com/diandian/dubbo/product/: ProductServiceApplication.java
c2c-mall/java/service/diandian-product-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
c2c-mall/java/service/diandian-product-service/src/main/resources/dubbo/: spring-dubbo.xml
c2c-mall/java/service/diandian-product-service/src/main/resources/mapper/order/: OrderAfterSaleApplyMapper.xml  OrderDetailMapper.xml  OrderDetailTransportMapper.xml  OrderExpressInfoMapper.xml  OrderInfoMapper.xml  OrderPayMapper.xml
c2c-mall/java/service/diandian-product-service/src/main/resources/mapper/product/: ProductAdMapper.xml  ProductAttrNameMapper.xml  ProductCategoryMapper.xml  ProductClassifyMapper.xml  ProductInfoMapper.xml  ProductSkuMapper.xml  ProductSkuPriceMapper.xml  ProductSkuStockMapper.xml  ProductSubjectMapper.xml
c2c-mall/java/service/diandian-support/: pom.xml
c2c-mall/java/service/diandian-support/src/main/resources/: dubbo.properties
(+934 files in other folders)
