#redis
spring.redis.host=172.16.23.182
spring.redis.password=ZYaly2019
spring.redis.database=7
spring.redis.port=16379
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=10
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=2000ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
#连接超时时间（单位为毫秒）
spring.redis.timeout=2000ms

# 数据源
spring.datasource.url=jdbc:mysql://192.168.0.182/diandian_product?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.filter.stat.log-slow-sql=true
# Druid StatViewServlet配置
# 默认true 内置监控页面首页/druid/index.html
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
# IP白名单 多个逗号分隔
spring.datasource.druid.stat-view-servlet.allow=
# IP黑名单
spring.datasource.druid.stat-view-servlet.deny=

# Mybatis-plus
# 放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.diandian.dubbo.facade.model.product,com.diandian.dubbo.product.model
mybatis-plus.type-enums-package=com.diandian.dubbo.facade.model.product,com.diandian.dubbo.product.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

aliyun.ons.accessKey=LTAIdeDlWgKksfjD
aliyun.ons.secretKey=KAZppzEBkFo9OiK4TpZXEfl7jlsqAs
aliyun.ons.orderDelayGid=GID_DD3C_ORDER_DELAY
aliyun.ons.orderDelayTopic=TOPIC_DD3C_ORDER_DELAY
aliyun.ons.orderOptGid=GID_DD3C_ORDER_OPT
aliyun.ons.orderStateGid=GID_DD3C_ORDER_STATE
aliyun.ons.tradeTopic=TOPIC_DD3C_TRADE

aliyun.oss.domain=http://hxdj.oss-cn-hangzhou.aliyuncs.com
#标准价格对应的角色id
softwareTypeId=1104994625655316481

#钻石价格对应的角色id
softwareTypeIdZS=1104994513978195969

#推客id
pusherId=1149565059346939905