logging.level.root=info
#logging.level.com.zaxxer.hikari=debug
logging.level.io.shardingsphere.shardingjdbc=debug

spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=product-service
server.port=${random.int[2000,2999]}
