spring.profiles.active=dev
server.port=8889
server.max-http-header-size=20000
server.tomcat.max-connections=2000
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=500
server.connection-timeout=5000ms
# 文件大小上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.com.diandian.admin.business=debug
logging.config=classpath:logback-${spring.profiles.active}.xml
jasypt.encryptor.password=0f23f28bf75e49dc8102f07777103b99
