server.servlet.context-path=/dwb
# 数据源
spring.datasource.url=jdbc:mysql://rm-bp1a82oekez6661mu33150.mysql.rds.aliyuncs.com/diandian_business?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZYaly2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.filter.stat.log-slow-sql=true
# Druid StatViewServlet配置
# 默认true 内置监控页面首页/druid/index.html
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
# IP白名单 多个逗号分隔
spring.datasource.druid.stat-view-servlet.allow=
# IP黑名单
spring.datasource.druid.stat-view-servlet.deny=
spring.redis.host=172.16.23.182
spring.redis.password=ZYaly2019
spring.redis.database=7
spring.redis.port=16379
#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数量
spring.redis.jedis.pool.max-active=1000
#spring.redis.timeout=
# Mybatis-plus
# 放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.diandian.admin.model.sys
mybatis-plus.type-enums-package=com.diandian.admin.model.sys
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

### xxl-job admin address list：调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
#xxl.job.admin.addresses=http://192.168.5.11:9122/xxl-job-admin/
### xxl-job executor address：执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，手动设置IP时将会绑定Host。单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.appname=job-executor-admin
xxl.job.executor.ip=
xxl.job.executor.port=9001
### xxl-job, access token：执行器通讯TOKEN，非空时启用
xxl.job.accessToken=
### xxl-job log path：执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=log/xxl-job/jobhandler
### xxl-job log retention days：执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
xxl.job.executor.logretentiondays=-1

#快递100的配置信息
express.100.key=QWgxfmGO9642
express.100.callbackUrl=http://47.111.142.180:8889${server.servlet.context-path}/api/listen/expressInfo
express.100.subscriptionUrl=https://poll.kuaidi100.com/poll

aliyun.mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyun.mq.tradeTopic=
aliyun.mq.consumerId=
aliyun.accessKey=LTAIdeDlWgKksfjD
aliyun.secretKey=KAZppzEBkFo9OiK4TpZXEfl7jlsqAs
aliyun.oss.domain=
aliyun.oss.prefix=diandian-business
aliyun.oss.endPoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=hxdj

#商户角色id
role.merchant=1171261276313288706

#商户员工角色id
role.staff=1170236546823409665

#标准价格对应的角色id
softwareTypeId=1104994625655316481

#推客id
pusherId=1149565059346939905