<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diandian.admin</groupId>
    <artifactId>diandian-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
		<module>diandian-web-merchant</module>
        <module>diandian-web-business</module>
        <module>diandian-common</module>
        <module>diandian-model</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <diandian.version>1.0.0</diandian.version>
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <jedis.version>2.9.0</jedis.version>
        <druid.version>1.1.10</druid.version>
        <!--<mybatis-plus.version>2.3.2</mybatis-plus.version>-->
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
        <mysql.version>5.1.44</mysql.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <fastjson.version>1.2.45</fastjson.version>
        <joda.time.version>2.9.9</joda.time.version>
        <hutool.version>4.1.10</hutool.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <fastjson.version>1.2.45</fastjson.version>
        <ttl.version>2.2.0</ttl.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jwt.version>0.9.0</jwt.version>
        <shiro.version>1.4.0</shiro.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <jedis.version>2.9.0</jedis.version>
        <xxljob.version>1.9.1</xxljob.version>
        <dubbo.version>2.6.4</dubbo.version>
        <netty.version>4.1.24.Final</netty.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <diandian-cache.version>1.0.0</diandian-cache.version>
    </properties>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>izengzhihong-maven</id>
            <url>https://gitee.com/izengzhihong/maven/raw/master</url>
        </repository>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
