#redis
spring.redis.host=172.16.23.182
spring.redis.password=ZYaly2019
spring.redis.database=7
spring.redis.port=16379
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=10
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=2000ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
#连接超时时间（单位为毫秒）
spring.redis.timeout=2000ms
# Mybatis-plus
# 放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.diandian.dubbo.facade.model
mybatis-plus.type-enums-package=com.diandian.dubbo.facade.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# 数据源
spring.datasource.url=jdbc:mysql://rm-bp1a82oekez6661mu33150.mysql.rds.aliyuncs.com/diandian_business?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZYaly2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.filter.stat.log-slow-sql=true
# Druid StatViewServlet配置
# 默认true 内置监控页面首页/druid/index.html
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
# IP白名单 多个逗号分隔
spring.datasource.druid.stat-view-servlet.allow=
# IP黑名单
spring.datasource.druid.stat-view-servlet.deny=

jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxtotal=50
jetcache.remote.default.host=
jetcache.remote.default.port=
jetcache.remote.default.password=

aliyun.mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyun.mq.tradeTopic=TOPIC_QUADRANGLE_TRADE
aliyun.mq.consumerId=CID_QUADRANGLE_TRADE
aliyun.accessKey=LTAIdeDlWgKksfjD
aliyun.secretKey=KAZppzEBkFo9OiK4TpZXEfl7jlsqAs
aliyun.oss.domain=
aliyun.oss.prefix=diandian-business
aliyun.oss.endPoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=hxdj

aliyun.ons.accessKey=LTAIFafEWkDwzg7R
aliyun.ons.secretKey=FSjcFLnouhbmg6HhkWfk9VUIIE9lY5
aliyun.ons.orderOptGid=GID_DD3C_ORDER_OPT_TEST
aliyun.ons.orderStateGid=GID_DD3C_ORDER_STATE_TEST
aliyun.ons.tradeTopic=TOPIC_QUADRANGLE_TRADE

#微信配置
weixin.appId=wx6077766c64d080dd
weixin.appSecret=32b27e6f6bab0e7a4d600689accae1a9
weixin.mchId=1534487421
weixin.mchKey=YYlkqSS9FEyuXtQLY647StZ00NEUaI1b
weixin.keyPath=classpath:/cert/apiclient_cert.p12

#微信支付异步通知地址
weixin.pay.notifyUrl=http://merchant.dd3c.cn/dwm/pay/callBack/wxNotify
#微信公众号授权地址
weixin.mp.authorizeUrl=http://merchant.dd3c.cn/dwm/public/wxMp/authorize

weixin.open.3rd.componentAppId=
weixin.open.3rd.componentSecret=
weixin.open.3rd.componentToken=
weixin.open.3rd.componentAesKey=
weixin.open.3rd.preAuthAccessUrl=http://www.dd3c.cn/dwm/open/preAuth/url
weixin.open.3rd.preAuthCallbackUrl=http://www.dd3c.cn/dwm/open/preAuth/callback

#标准价格对应的角色id
softwareTypeId=1104994625655316481

businessMapper=diandian_business

productMapper=diandian_product

######### 供应链 ###########
#1.分享汇测试参数
supply.fxh.api.url=1
supply.fxh.appId=1
supply.fxh.appSec=1