logging.level.root=info
#logging.level.com.zaxxer.hikari=debug
#logging.level.io.shardingsphere.shardingjdbc=debug
logging.level.com.diandian.dubbo.business=debug

spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=business-service
server.port=${random.int[2000,2999]}

# 文件大小上传配置
spring.servlet.multipart.max-file-size=10MB